{
  "name": "fitnes-saas",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test --filter=@fitnes-saas/api --filter=@fitnes-saas/admin-web --filter=@fitnes-saas/mobile",
    "test:unit": "turbo run test --filter=@fitnes-saas/api --filter=@fitnes-saas/admin-web --filter=@fitnes-saas/mobile",
    "test:e2e": "pnpm --filter @fitnes-saas/admin-web test:e2e",
    "test:e2e:mobile": "pnpm --filter @fitnes-saas/mobile test:e2e",
    "dev:api": "pnpm --filter @fitnes-saas/api dev",
    "dev:admin": "pnpm --filter @fitnes-saas/admin-web dev",
    "dev:web": "pnpm --filter @fitnes-saas/web dev",
    "dev:mobile": "pnpm --filter @fitnes-saas/mobile dev",
    "seed:api": "pnpm --filter @fitnes-saas/api seed",
    "reset:api": "pnpm --filter @fitnes-saas/api reset:demo"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
