{
  "expo": {
    "name": "FizyoFlow",
    "slug": "fizyoflow-mobile",
    "scheme": "fizyoflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAF6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fizyoflow.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "FizyoFlow, salon QR ve üye giriş kodlarını okutmak için kameraya erişim ister.",
        "NSLocationWhenInUseUsageDescription": "FizyoFlow, yakınındaki salonları göstermek ve konuma uygun öneriler sunmak için konumuna erişim ister.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FizyoFlow, yalnızca uygulama açıkken konumunu yakın salon önerileri için kullanır.",
        "NSLocationAlwaysUsageDescription": "FizyoFlow arka planda konum takibi yapmaz; bu izin sistem uyumluluğu için tanımlıdır.",
        "NSMicrophoneUsageDescription": "FizyoFlow mikrofon kaydı yapmaz; kamera modülünün sistem gereksinimi için bu izin açıklaması tanımlıdır.",
        "NSFaceIDUsageDescription": "FizyoFlow, hesabını güvenli tutmak için desteklenen cihazlarda Face ID kullanabilir.",
        "NSPhotoLibraryUsageDescription": "FizyoFlow, QR görsellerini galeriye kaydetmek için fotoğraflara erişim izni ister.",
        "NSPhotoLibraryAddUsageDescription": "FizyoFlow, salon QR görsellerini galeriye kaydetmek için izin ister."
      }
    },
    "android": {
      "package": "com.fizyoflow.mobile",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-font",
      "react-native-purchases",
      [
        "expo-media-library",
        {
          "photosPermission": "FizyoFlow, QR görsellerini galeriye kaydetmek için fotoğraflara erişim izni ister.",
          "savePhotosPermission": "FizyoFlow, salon QR görsellerini galeriye kaydetmek için izin ister.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
